{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "plugins": ["classnames"],
  "root": true,
  "rules": {
    "classnames/prefer-classnames-function": "error",
    "import/no-named-as-default-member": "off",
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc" }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "typescript": true
    }
  }
}
