{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "root": true,
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc" }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "typescript": true
    }
  }
}
