{
  "name": "camera.calmery.moe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage"
  },
  "dependencies": {
    "next": "9.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "@types/jest": "25.1.3",
    "@types/node": "13.7.7",
    "@types/react": "16.9.23",
    "@types/react-test-renderer": "16.9.2",
    "jest": "25.1.0",
    "react-test-renderer": "16.13.0",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/**/*.{js,jsx,ts,tsx}"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    },
    "roots": [
      "<rootDir>/pages",
      "<rootDir>/public"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
