{
  "background_color": "#FFFFFF",
  "display": "minimal-ui",
  "icons": [
    {
      "sizes": "72x72",
      "src": "/images/icons/72x72.jpg",
      "type": "image/jpeg"
    },
    {
      "sizes": "96x96",
      "src": "/images/icons/96x96.jpg",
      "type": "image/jpeg"
    },
    {
      "sizes": "128x128",
      "src": "/images/icons/128x128.jpg",
      "type": "image/jpeg"
    },
    {
      "sizes": "144x144",
      "src": "/images/icons/144x144.jpg",
      "type": "image/jpeg"
    },
    {
      "sizes": "152x152",
      "src": "/images/icons/152x152.jpg",
      "type": "image/jpeg"
    },
    {
      "sizes": "192x192",
      "src": "/images/icons/192x192.jpg",
      "type": "image/jpeg"
    },
    {
      "sizes": "384x384",
      "src": "/images/icons/384x384.jpg",
      "type": "image/jpeg"
    },
    {
      "sizes": "512x512",
      "src": "/images/icons/512x512.jpg",
      "type": "image/jpeg"
    }
  ],
  "name": "かるめりちゃんカメラ",
  "orientation": "portrait-primary",
  "short_name": "かるカメ",
  "start_url": ".",
  "theme_color": "#FF91BE"
}
